Seed: 526
Number of DAGs: 1
Graph structure:
  Generation method: "Fan-in/Fan-out"
  Number of nodes:
      Fixed: 40
  In-degree:
      Random: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  Out-degree:
      Random: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  Number of source nodes:
      Fixed: 8
  Number of sink nodes:
      Fixed: 8
  Ensure weakly connected: True

Properties:
  Execution time:
      Random: (1, 50, 1)

Output formats:
  Naming of combination directory: "Abbreviation"
  DAG:
      YAML: True
      JSON: False
      XML: False
      DOT: False
  Figure:
      Draw legend: False
      PNG: True
      SVG: False
      EPS: False
      PDF: False
