directed: true
graph: {}
links:
- source: 0
  target: 9
- source: 0
  target: 10
- source: 0
  target: 11
- source: 0
  target: 12
- source: 0
  target: 13
- source: 1
  target: 8
- source: 1
  target: 21
- source: 2
  target: 8
- source: 3
  target: 8
- source: 4
  target: 8
- source: 4
  target: 21
- source: 5
  target: 8
- source: 5
  target: 21
- source: 6
  target: 14
- source: 6
  target: 15
- source: 6
  target: 16
- source: 6
  target: 17
- source: 6
  target: 18
- source: 6
  target: 19
- source: 6
  target: 21
- source: 7
  target: 22
- source: 7
  target: 23
- source: 7
  target: 24
- source: 7
  target: 25
- source: 7
  target: 26
- source: 7
  target: 27
- source: 7
  target: 28
- source: 7
  target: 29
- source: 7
  target: 30
- source: 7
  target: 31
- source: 8
  target: 21
- source: 9
  target: 21
- source: 10
  target: 32
- source: 11
  target: 21
- source: 12
  target: 33
- source: 13
  target: 34
- source: 14
  target: 20
- source: 15
  target: 35
- source: 16
  target: 36
- source: 17
  target: 37
- source: 18
  target: 21
- source: 19
  target: 21
- source: 20
  target: 21
- source: 21
  target: 38
- source: 22
  target: 39
- source: 23
  target: 32
- source: 24
  target: 33
- source: 25
  target: 34
- source: 26
  target: 35
- source: 27
  target: 36
- source: 28
  target: 37
- source: 29
  target: 38
- source: 30
  target: 39
- source: 31
  target: 32
multigraph: false
nodes:
- execution_time: 49
  id: 0
- execution_time: 11
  id: 1
- execution_time: 19
  id: 2
- execution_time: 4
  id: 3
- execution_time: 7
  id: 4
- execution_time: 22
  id: 5
- execution_time: 25
  id: 6
- execution_time: 29
  id: 7
- execution_time: 48
  id: 8
- execution_time: 19
  id: 9
- execution_time: 27
  id: 10
- execution_time: 12
  id: 11
- execution_time: 7
  id: 12
- execution_time: 46
  id: 13
- execution_time: 12
  id: 14
- execution_time: 25
  id: 15
- execution_time: 40
  id: 16
- execution_time: 28
  id: 17
- execution_time: 1
  id: 18
- execution_time: 48
  id: 19
- execution_time: 23
  id: 20
- execution_time: 41
  id: 21
- execution_time: 11
  id: 22
- execution_time: 20
  id: 23
- execution_time: 41
  id: 24
- execution_time: 22
  id: 25
- execution_time: 41
  id: 26
- execution_time: 40
  id: 27
- execution_time: 27
  id: 28
- execution_time: 25
  id: 29
- execution_time: 8
  id: 30
- execution_time: 15
  id: 31
- execution_time: 32
  id: 32
- execution_time: 34
  id: 33
- execution_time: 14
  id: 34
- execution_time: 1
  id: 35
- execution_time: 30
  id: 36
- execution_time: 20
  id: 37
- execution_time: 25
  id: 38
- execution_time: 48
  id: 39
